In [16]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
%matplotlib inline

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/bankadditionalfullcsv/bank-additional-full.csv

In [17]:
import pandas as pd
import seaborn as sns
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import seaborn as sns
%matplotlib inline

In [18]:
data = pd.read_csv("/kaggle/input/bankadditionalfullcsv/bank-additional-full.csv", sep = ";")

In [19]:
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

## Converting the object type into 1 and 0 and type to string

In [20]:
data["y"] = np.where(data["y"] == "yes", 1, 0)

In [21]:
data["y"] = data["y"].astype(str)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [23]:
data.head(20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
11,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
12,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
14,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
19,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

## Checking the null values

In [24]:
data.isnull().sum().sum()

0

In [25]:
Q1 = data.quantile(0.25)
Q3 = data.quantile(0.75)
IQR = Q3 - Q1
IQR

age                15.000
duration          217.000
campaign            2.000
pdays               0.000
previous            0.000
emp.var.rate        3.200
cons.price.idx      0.919
cons.conf.idx       6.300
euribor3m           3.617
nr.employed       129.000
dtype: float64

In [26]:
data.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [28]:
data["y"].value_counts()

0    36548
1     4640
Name: y, dtype: int64

## Find the IQR and slicing the dataset

In [30]:
data = data[~(((data < (Q1 - 1.5 * IQR)) |( data > (Q3 + 1.5 * IQR))).any(axis=1))]

In [31]:
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41180,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41181,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,1
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,1

In [32]:
data.shape

(30360, 21)

In [33]:
col_list = list(data.columns)
col_list

['age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed',
 'y']

## Removing dependent column from list of independent columns

In [34]:
col_list.remove("y")

In [35]:
col_list

['age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed']

## Replacing the null values with mean amd mode

In [65]:
for col in col_list:
    if data[col].dtypes == "object":
        data[col] = data[col].fillna(data[col].mode()[0])
    else:
        data[col] = data[col].fillna(data[col].mean())

In [66]:
data.isna().sum()

job              0
marital          0
education        0
default          0
housing          0
loan             0
contact          0
month            0
day_of_week      0
duration         0
campaign         0
cons.conf.idx    0
y                0
dtype: int64

In [38]:
data["marital"].value_counts()

married     18647
single       8305
divorced     3362
unknown        46
Name: marital, dtype: int64

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30360 entries, 0 to 41186
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30360 non-null  int64
 1   job             30360 non-null  object
 2   marital         30360 non-null  object
 3   education       30360 non-null  object
 4   default         30360 non-null  object
 5   housing         30360 non-null  object
 6   loan            30360 non-null  object
 7   contact         30360 non-null  object
 8   month           30360 non-null  object
 9   day_of_week     30360 non-null  object
 10  duration        30360 non-null  int64
 11  campaign        30360 non-null  int64
 12  pdays           30360 non-null  int64
 13  previous        30360 non-null  int64
 14  poutcome        30360 non-null  object
 15  emp.var.rate    30360 non-null  float64
 16  cons.price.idx  30360 non-null  float64
 17  cons.conf.idx   30360 non-null  float64
 18  euribor3m       30360 non-null  float64
 19  nr.employed     30360 non-null  float64
 20  y               30360 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 5.1+ MB

## Will apply label encoding since most of the data is in object format

In [40]:
bins = [0, 1, 5, 10, 25, 50, 100]
data["age"] = pd.cut(data["age"], bins)
data["age"] = data.age.astype(str)

In [41]:
data.tail(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
41171,"(25, 50]",student,married,professional.course,no,yes,no,telephone,nov,thu,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,1
41172,"(25, 50]",admin.,single,university.degree,no,yes,no,cellular,nov,thu,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,1
41176,"(25, 50]",housemaid,divorced,high.school,no,yes,yes,cellular,nov,thu,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,0
41177,"(50, 100]",retired,married,professional.course,no,yes,no,cellular,nov,thu,...,6,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,0
41179,"(50, 100]",retired,divorced,professional.course,no,yes,no,cellular,nov,fri,...,3,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41180,"(25, 50]",admin.,married,university.degree,no,no,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41181,"(25, 50]",admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,1
41184,"(25, 50]",blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41185,"(50, 100]",retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41186,"(25, 50]",technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,1

In [42]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
for i in col_list:
    data[i] = labelencoder.fit_transform(data[i])

In [43]:
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,2,3,1,0,0,0,0,1,6,1,...,0,0,0,0,8,17,16,272,8,0
1,2,7,1,3,1,0,0,1,6,1,...,0,0,0,0,8,17,16,272,8,0
2,1,7,1,3,0,2,0,1,6,1,...,0,0,0,0,8,17,16,272,8,0
3,1,0,1,1,0,0,0,1,6,1,...,0,0,0,0,8,17,16,272,8,0
4,2,7,1,3,0,0,2,1,6,1,...,0,0,0,0,8,17,16,272,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41180,1,0,1,6,0,0,0,0,7,0,...,1,0,0,0,5,24,0,158,0,0
41181,1,0,1,6,0,2,0,0,7,0,...,0,0,0,0,5,24,0,158,0,1
41184,1,1,1,5,0,0,0,0,7,0,...,0,0,0,0,5,24,0,158,0,0
41185,2,5,1,6,0,2,0,0,7,0,...,1,0,0,0,5,24,0,158,0,0
41186,1,9,1,5,0,0,0,0,7,0,...,0,0,0,0,5,24,0,158,0,1

## Finding the Variance Inflation Factor and removing the colummns which have VIF more than 5

###  Variance Inflation Factor

In [44]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
col_list = []
for col in data.columns:
    if (( data[col].dtype != "object") & (col != "y")):
        col_list.append(col)
    
X = data[col_list]
vif_data = pd.DataFrame()
vif_data["feature"] = X.columns
vif_data["VIF"] = [variance_inflation_factor(X.values, i) for i in range (len(X.columns))]
vif_data

           feature         VIF
0              age    8.146639
1              job    2.087219
2          marital    4.907641
3        education    4.346550
4          default    1.408354
5          housing    2.165990
6             loan    1.207211
7          contact    4.305368
8            month    5.109083
9      day_of_week    3.069069
10        duration    3.154897
11        campaign    1.703178
12           pdays         NaN
13        previous         NaN
14        poutcome         NaN
15    emp.var.rate  101.999110
16  cons.price.idx   44.336514
17   cons.conf.idx    7.060697
18       euribor3m  177.338402
19     nr.employed  176.760256

In [45]:
data = data.drop(["age", "pdays", "previous", "poutcome", "emp.var.rate", "cons.price.idx", "euribor3m", "nr.employed"], axis = 1)

In [46]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
col_list = []
for col in data.columns:
    if (( data[col].dtype != "object") & (col != "y")):
        col_list.append(col)
    
X = data[col_list]
vif_data = pd.DataFrame()
vif_data["feature"] = X.columns
vif_data["VIF"] = [variance_inflation_factor(X.values, i) for i in range (len(X.columns))]
vif_data

          feature       VIF
0             job  2.042879
1         marital  4.099732
2       education  3.923766
3         default  1.312320
4         housing  2.069575
5            loan  1.198789
6         contact  2.306005
7           month  4.354166
8     day_of_week  2.852094
9        duration  2.850839
10       campaign  1.618116
11  cons.conf.idx  4.452562

In [47]:

vif_data.feature

0               job
1           marital
2         education
3           default
4           housing
5              loan
6           contact
7             month
8       day_of_week
9          duration
10         campaign
11    cons.conf.idx
Name: feature, dtype: object

In [48]:
ind_features = list(vif_data.feature)
ind_features
df_ind = data[ind_features]
df_ind

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,cons.conf.idx
0,3,1,0,0,0,0,1,6,1,261,0,16
1,7,1,3,1,0,0,1,6,1,149,0,16
2,7,1,3,0,2,0,1,6,1,226,0,16
3,0,1,1,0,0,0,1,6,1,151,0,16
4,7,1,3,0,0,2,1,6,1,307,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...
41180,0,1,6,0,0,0,0,7,0,254,1,0
41181,0,1,6,0,2,0,0,7,0,281,0,0
41184,1,1,5,0,0,0,0,7,0,383,0,0
41185,5,1,6,0,2,0,0,7,0,189,1,0
41186,9,1,5,0,0,0,0,7,0,442,0,0

#

In [49]:
df_dep = data["y"]
df_dep

0        0
1        0
2        0
3        0
4        0
        ..
41180    0
41181    1
41184    0
41185    0
41186    1
Name: y, Length: 30360, dtype: object

In [50]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df_ind, df_dep, train_size= 0.75, random_state=0)

In [51]:
x_train

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,cons.conf.idx
8770,7,2,5,0,0,0,1,4,2,224,0,8
23898,0,2,6,0,2,0,1,1,0,59,0,17
34748,1,1,1,0,0,2,0,6,2,93,2,4
39076,9,2,6,0,2,0,0,2,1,264,1,21
29255,8,2,7,0,2,0,0,0,0,170,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...
15161,7,1,3,0,0,0,0,3,2,345,0,6
22937,9,0,3,0,2,0,0,1,1,81,2,17
11280,9,1,6,0,0,0,1,4,2,65,0,8
12469,7,1,3,1,2,0,1,3,1,173,2,6
2978,1,1,2,0,0,0,1,6,4,146,0,16

In [52]:
from sklearn.linear_model import LogisticRegression
LR = LogisticRegression()

# Model Fitting / Training

In [53]:
x_train

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,cons.conf.idx
8770,7,2,5,0,0,0,1,4,2,224,0,8
23898,0,2,6,0,2,0,1,1,0,59,0,17
34748,1,1,1,0,0,2,0,6,2,93,2,4
39076,9,2,6,0,2,0,0,2,1,264,1,21
29255,8,2,7,0,2,0,0,0,0,170,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...
15161,7,1,3,0,0,0,0,3,2,345,0,6
22937,9,0,3,0,2,0,0,1,1,81,2,17
11280,9,1,6,0,0,0,1,4,2,65,0,8
12469,7,1,3,1,2,0,1,3,1,173,2,6
2978,1,1,2,0,0,0,1,6,4,146,0,16

In [54]:
# x_train = x_train.values.reshape(-1, 1)
# y_train = y_train.values.reshape(-1, 1)
LR.fit(x_train, y_train)

LogisticRegression()

In [55]:
x_test

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,cons.conf.idx
10000,0,2,6,0,0,0,1,4,4,203,2,8
19392,1,1,0,0,2,0,0,1,4,269,2,17
4090,8,2,6,0,2,0,1,6,1,104,0,16
4950,1,1,1,1,1,1,1,6,4,67,4,16
33624,8,2,3,0,0,0,1,6,4,29,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...
24319,4,2,6,0,0,2,0,7,1,214,0,7
33669,1,0,2,0,0,0,0,6,4,129,0,4
30343,0,2,6,0,2,2,0,0,2,555,1,3
12154,9,1,5,0,2,0,1,3,3,242,5,6
8505,1,1,0,0,2,0,1,4,4,28,3,8

In [56]:

test_pred = LR.predict(x_test)

In [57]:

x = np.unique(test_pred)
x

array(['0', '1'], dtype=object)

In [58]:
data

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,cons.conf.idx,y
0,3,1,0,0,0,0,1,6,1,261,0,16,0
1,7,1,3,1,0,0,1,6,1,149,0,16,0
2,7,1,3,0,2,0,1,6,1,226,0,16,0
3,0,1,1,0,0,0,1,6,1,151,0,16,0
4,7,1,3,0,0,2,1,6,1,307,0,16,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41180,0,1,6,0,0,0,0,7,0,254,1,0,0
41181,0,1,6,0,2,0,0,7,0,281,0,0,1
41184,1,1,5,0,0,0,0,7,0,383,0,0,0
41185,5,1,6,0,2,0,0,7,0,189,1,0,0
41186,9,1,5,0,0,0,0,7,0,442,0,0,1

## Checking the accuracy, sensitivity and printing the classification report

In [59]:
from sklearn.metrics import *

In [60]:
c1 = confusion_matrix(y_test, test_pred)
c1

array([[7143,   33],
       [ 399,   15]])

In [61]:
accuracy_score(y_test, test_pred)

0.9430830039525692

### We will now check the sensitivity of our model, it tells us how much percent of correct data our model has predicted

In [62]:
sen = c1[0, 0] / (c1[0, 0] + c1[0, 1])
sen

0.9954013377926422

### How much precent of model has prectied the data in wrong manner

In [63]:
sep = (c1[1, 1]/ (c1[1, 1] + c1[1, 0])) * 100
sep

3.6231884057971016

In [64]:
print(classification_report(y_test, test_pred))

              precision    recall  f1-score   support

           0       0.95      1.00      0.97      7176
           1       0.31      0.04      0.06       414

    accuracy                           0.94      7590
   macro avg       0.63      0.52      0.52      7590
weighted avg       0.91      0.94      0.92      7590